<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frontline Bookmarker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">
	
		<style type="text/css">
		   body, body .container { margin: 5% 2%; padding: 0; }
			#live-bookmarker { width: 100%; }
			#live-bookmarker a.btn { display: block; }
			#live-bookmarker table { width: 100%; margin-top: 20px; }
			#live-bookmarker table th, #live-bookmarker table td { text-align: left; padding: 2px 5px; }
			#live-bookmarker div.progress { cursor:pointer;position:relative;height:80px;background-image:none;background:#ccddcc;-webkit-box-shadow:none;}
			#live-bookmarker div.progress div.bar { position:absolute;height:80px;-webkit-border-radius: 4px;}
			#live-bookmarker div.progress div.timestamp { position:absolute;top:20px;width:100%;text-align:center; }
			#live-bookmarker div.progress div.timestamp span { font-size:30px;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);color:#fff; }
		</style>
	
		<div id="live-bookmarker">
			<span>You are watching:</span>
			<h3>Money, Power, &amp; Wall Street</h3>
			<div class="progress progress-success">
			  <div class="bar btn-success" style="width: 33%;"> </div>
			  <div class="timestamp">
				<span>01:05 / 30:35</span><br />
				<span style="font-size:18px;">click to bookmark this moment</span>
				</div>
			</div>
			<table>
				<tr class="headers">
					<th>Moment</th>
					<th>Info</th>
				</tr>
				<tbody>
					<tr>
						<td>01:00</td>
						<td>Lorem ispum dolor sit amet adipiscing.</td>
					</tr>
					<tr>
						<td>00:45</td>
						<td>Lorem ispum dolor sit amet adipiscing.</td>
					</tr>
					<tr>
						<td>00:30</td>
						<td>Lorem ispum dolor sit amet adipiscing.</td>
					</tr>
					<tr>
						<td>00:15</td>
						<td>Lorem ispum dolor sit amet adipiscing.</td>
					</tr>
					<tr>
						<td>00:00</td>
						<td>Lorem ispum dolor sit amet adipiscing.</td>
					</tr>
				</tbody>
			</table>
				
		</div><!-- #live-bookmarker -->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
